PORT = 5000
# MONGO_URI = mongodb://127.0.0.1:27017/jobPortal
MONGO_URI = mongodb+srv://calldercall:AUyZotDi9oWyu4G1@cluster0.eztluy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
node_modules
